{
  "name": "@meer-ai/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@effect/platform-node": "catalog:",
    "@meer-ai/contracts": "workspace:*",
    "@meer-ai/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "vitest": "catalog:"
  }
}
